# konstantinlev4uk

./: pom.xml  testng.xml
src/main/java/form/: AvatarInterestsForm.java  FirstRegistrationForm.java  PersonalDetailsForm.java
src/main/java/page/: HomePage.java  RegistrationPage.java
src/test/java/business/: Address.java  ApiPost.java  Company.java  Geo.java  User.java
src/test/java/constant/: StatusCodeAndId.java  UserId.java
src/test/java/endPoint/: EndPoint.java
src/test/java/help/: Helper.java  PropertyUtil.java
src/test/java/post/: ApiPost.java
src/test/java/step/: ApiSteps.java
src/test/java/test/: AcceptUseCookieTestCase3.java  BaseTest.java  CreatePostTest.java  EqualsUsersTest.java  FillingCardsInformationTestCase1.java  GetAllPosts.java  GetAllPostsTest.java  GetAllUsersTest.java  GetInvalidPostTest.java  GetValidPostTest.java  HidingWindowHelpTestCase2.java  RestApiTask3Test.java  TimerTestCase4.java
src/test/java/utils/: ApiResponse.java  ApiUtils.java  Helper.java  PropertyUtil.java
src/test/resources/: page.properties  testData.properties  userData.json
